<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check In Semanal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        p {
            max-width: 800px;
            margin: 0 auto;
            text-align: justify;
        }

        ol {
            max-width: 800px;
            margin: 0 auto;
            padding-left: 20px;
        }

        li {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <h1>Check In Semanal</h1>
    <ol>
        <li> Olá amor, se estás a brir isto é provavél que seja sexta feira, por isso, responde quando puderes, por favor (:</li> 
        <li>Há algo que eu ande a fazer ou que eu tenha feito que te deixe ou tenha deixado triste, chateada ou incomodada?</li>
        <li> Há algo que gostarias que fizesse, dissesse, mencionasse mais ou começasse a fazer ou dizer e que não faço?</li>
        <li>Algo que valorizes que eu já faça (a longo prazo ou na semana que passou)?</li>
        <li> Existe algo a trabalhar na nossa relação? (Aspetos negativos ou menos bons)</li>
        <li>Algo que valorizes na nossa relação ultimamente?</li>
        <li> “Resumindo”, sentes-te ouvida, respeitada, valorizada, amada, bem tratada e sentes que os teus sentimentos são acolhidos, a todos os níveis?</li>
    </ol>
    <!-- Button HTML -->
<div style="text-align: center; margin: 20px 0;">
    <a href="index.html" style="display: inline-block; 10px 20px; font-size: 18px; color: white; background-color: #f12929; border: none; border-radius: 5px; text-decoration: none; transition: background-color 0.3s ease;">
        Página Inicial
    </a>
</div>

</body>
</html>
