<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livro de Reclamações</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #f0f4f8, #e6ebef);
            color: #bcdfc6;
        }

        h1 {
            text-align: center;
            margin-top: 40px;
            font-size: 2.5em;
            color: #2b623b;
            font-weight: bold;
        }

        p {
            max-width: 800px;
            margin: 20px auto 30px auto;
            text-align: center;
            font-size: 1.2em;
            line-height: 1.6;
            color: #555;
        }

        .btn {
            display: block;
            max-width: 300px;
            margin: 30px auto;
            padding: 15px 20px;
            font-size: 1.2em;
            color: white;
            background-color: #38a056;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
            text-align: center;
            text-decoration: none;
            box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
        }

        .btn:hover {
            background-color: #2b623b;
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 86, 179, 0.3);
        }

        .home-link {
            display: inline-block;
            padding: 12px 24px;
            font-size: 1.2em;
            color: white;
            background-color: #38a056;
            text-decoration: none;
            border-radius: 25px;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
        }

        .home-link:hover {
            background-color: #2b623b;
            box-shadow: 0 6px 12px rgba(0, 86, 179, 0.3);
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="margin-bottom: 20px;">
            <a href="index.html" class="home-link">Página Inicial</a>
        </div>

        <h1>Reclamações / Coisas a apontar</h1>

        <p>Tens alguma reclamação ou algo negativo a apontar e que quisesses ver resolvido? A tua namorada criou um livro de reclamações! Clica no botão abaixo para preencher já a tua queixa. </p>
        <a href="https://forms.gle/tFQgW3prFmPJ5yjr9" class="btn" target="_blank">Tenho uma reclamação </a>
    </div>
</body>
</html>

